[flake8]
max-line-length = 120
exclude = .tox,.git,*/migratinos/*,*env*,*venv*,__pycache__,*staticfiles/*,*/mediafiles/*,node_modules

[isort]
line_length = 88
skip = env/
muli_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true